# Postgres connection string
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/dbname
# payload secret
PAYLOAD_SECRET=SOME_SECRET
# path to your payload.config file
PAYLOAD_CONFIG_PATH=payload/payload.config.ts