# Postgres connection string
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/payload_next_test
# payload secret
PAYLOAD_SECRET=SOME_SECRET
# path to your payload.config file
PAYLOAD_CONFIG_PATH=./src/payload/payload.config.ts